# Centro-de-Idiomas-San-Martin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javieramado/centrodeidiomassanmartn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javieramado/centrodeidiomassanmartn/: AboutFragment.java  AboutFragment.kt  ContactoFragment.java  ContactoFragment.kt  CovidFragment.kt  HomeFragment.java  HomeFragment.kt  HorarioFragment.java  HorarioFragment.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt  NormasFragment.java  NormasFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_about.xml  fragment_contacto.xml  fragment_covid.xml  fragment_home.xml  fragment_horario.xml  fragment_normas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/javieramado/centrodeidiomassanmartn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
