<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.javieramado.centrodeidiomassanmartn.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/nav_horario"
        android:name="com.javieramado.centrodeidiomassanmartn.HorarioFragment"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" />
    <fragment
        android:id="@+id/nav_normas"
        android:name="com.javieramado.centrodeidiomassanmartn.NormasFragment"
        android:label="fragment_normas"
        tools:layout="@layout/fragment_normas" />
    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.javieramado.centrodeidiomassanmartn.ContactoFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" />

</navigation>